1. ~$ ps -A
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 kworker/u8:0
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh

2. ~$ ps -A | grep sublime
 2100 ?        00:00:03 sublime_text

3. ~$ cat /proc/2100/status
Name:	sublime_text
State:	S (sleeping)
Tgid:	2100
Ngid:	0
Pid:	2100
PPid:	1317
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000

4. ~$ kill -STOP 2100
(Freezes the rocess)

5. ~$ kill -CONT 2100
(Continues the process)

6. ~$ kill -KILL 2100
(Kills the process completely)
