      
	
       FCFS: Average waiting time: 7.575ms                                                  SJF: Average waiting time: 6.825ms
             Average turnaround time: 12.075ms                                                   Average turnaround time: 11.325ms
       .-------------------------------.                                                    .-------------------------------.
       | P1: 0ms, 8ms                  |                                                    | P1: 0ms, 8ms                  |
       '-------------------------------'                                                    '-------------------------------'
       | .---------------.                                                                  | .---------------.
       | | P2:0.4ms, 4ms |-------------.                                                    | | P2:0.4ms, 4ms |-----------------.
       | '---------------'             |                                                    | '---------------'                 |
       |    .---.                      |                                                    |    .---.                          |
       |    |   |P3: 1ms, 1ms -------------------------.                                    |    |   |P3: 1ms, 1ms----------.   |
       |    '---'                      |               |                                    |    '---'                      |   |
       |      .-------------------.    |               |                                    |      .-------------------.    |   |
       |      | P4: 1.3ms, 5ms    |------------------------.                                |      | P4: 1.3ms, 5ms    |------------------------.
       |      '-------------------'    |               |   |                                |      '-------------------'    |   |               |
       |                               |               |   |                                |                               |   |               |
       v                               v               v   v                                v                               v   v               v
       .-------------------------------.---------------.---.-------------------.            .-------------------------------.---.---------------.-------------------.
       | P1: 8ms                       | P2: 4ms       |   | P4: 5ms           |            | P1: 8ms                       |   | P2: 4ms       | P4: 5ms           |
       '-------------------------------'---------------'---'-------------------'            '-------------------------------'---'---------------'-------------------'
                                                        P3                                                                   P3   
                                                        1ms                                                                  1ms  
       ------------------------------------------------------------------------>            ------------------------------------------------------------------------>
                                          Time                                                                                 Time

       
       SRTF: Average waiting time: 1.025ms                                                   RR: Average waiting time: 0.825ms
             Average turnaround time: 8.275ms                                                    Average turnaround time: 11.325ms
       .-------------------------------.                                                    .-------------------------------.
       | P1: 0ms, 8ms                  |--------.                                           | P1: 0ms, 8ms                  |
       '-------------------------------'        |                                           '-------------------------------'
       | .---------------.                      |                                           | .---------------.          |
       | | P2:0.4ms, 4ms |---------.            |                                           | | P2:0.4ms, 4ms |-----------.
       | '---------------'         |            |                                           | '---------------'          ||
       | |  .---.                  |            |                                           |   |.---.                   ||
       | |  |   |P3: 1ms, 1ms      |            |                                           |   ||   |P3: 1ms, 1ms       ||
       | |  '---'                  |            |                                           |   |'---'                   ||
       | |  | .-------------------.|            |                                           |   | |.-------------------. ||
       | |  | | P4: 1.3ms, 5ms    ||            |                                           |   | || P4: 1.3ms, 5ms    |---.
       | |  | '-------------------'|            |                                           |   | |'-------------------' |||
       | |  | |       .-------------            |                                           |   | |     |                |||
       | |  | --------------.                   |                                           |   | |     |   .-------------||
       | |  |         |     |                   |                                           |   | '-|   |   |   .----------|
       v v  v         v     v                   v                                           |   |   |   |   |   |   .-------
       .-.--.---.-----------.-------------------.------------------------------.            v   v   v   v   v   v   v
       | |  |   | P2: 3.4ms | P4: 5ms           | P1: 7.6ms                    |            .---.---.---.---.---.---.---.---.---.---.---.---.---.---.---.-----------.
       '-'--'---'-----------'-------------------'------------------------------'            |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |           |
     P1      P3      P2               P4                       P1                           '---'---'---'---'---'---'---'---'---'---'---'---'---'---'---'-----------'
     0.4ms   1ms    3.4ms            5ms                       7.6ms                         P1  P2  P3  P4  P1  P2  P4  P1  P2  P4  P1  P2  P4  P1  P4      P1 
          P2                                                                                 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms 1ms     3ms
         0.6ms
       ------------------------------------------------------------------------>            ------------------------------------------------------------------------>
                                          Time                                                                                 Time






